---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: remote-schema
spec:
  selector:
    matchLabels:
      app: remote-schema
  template:
    metadata:
      labels:
        app: remote-schema
    spec:
      containers:
      - name: remote-schema
        image: hasura/k8s-stack-remote-schema:0.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: remote-schema
spec:
  selector:
    app: remote-schema
  ports:
  - port: 80
    targetPort: 3000
